# AAApp

./: .gitignore  .travis.yml  Procfile  README.md  ROADMAP1.md  ROADMAP2.md  ROADMAP3.md  build.gradle  build.sh  detekt.yml  log4j2.xml  package-lock.json  package.json  run.sh  settings.gradle  test.sh  tsconfig.json  webpack.config.js
AuthCLI/: build.gradle
AuthCLI/src/main/kotlin/com/kafedra/aaapp/: App.kt  Main.kt  Role.kt
AuthCLI/src/main/kotlin/com/kafedra/aaapp/dao/: ActivityDao.kt  AuthorityDao.kt  UserDao.kt
AuthCLI/src/main/kotlin/com/kafedra/aaapp/di/: ConnectionProvider.kt  HibernateProvider.kt
AuthCLI/src/main/kotlin/com/kafedra/aaapp/domain/: Activity.kt  Authority.kt  DBWrapper.kt  User.kt
AuthCLI/src/main/kotlin/com/kafedra/aaapp/service/: Accounting.kt  ArgHandler.kt  Authentication.kt  Authorization.kt
AuthCLI/src/main/resources/: hibernate.cfg.xml
AuthCLI/src/main/resources/db/: V1.0__Add_initial_tables.sql  V1.1__Add_users.sql  V1.2__Add_authorities.sql  V1.2__Add_permissions.sql  V1.3__Add_indexes.sql  V1.4__Add_version_fields.sql
AuthCLI/src/main/resources/mapping/: Activity.hbm.xml  Authority.hbm.xml  User.hbm.xml
AuthCLI/src/test/kotlin/: AccountingTest.kt  AppTest.kt  ArgHandlerTest.kt  AuthenticationTest.kt  AuthorizationTest.kt
WebService/: build.gradle
WebService/src/main/kotlin/com/kafedra/aaapp/config/: ServletConfig.kt
WebService/src/main/kotlin/com/kafedra/aaapp/di/: GSONProvider.kt
WebService/src/main/kotlin/com/kafedra/aaapp/di/injector/: InjectLogger.kt  Log4JMembersInjector.kt  Log4JTypeListener.kt
WebService/src/main/kotlin/com/kafedra/aaapp/filter/: CharsetFilter.kt
WebService/src/main/kotlin/com/kafedra/aaapp/injector/: InjectLogger.kt  Log4JMembersInjector.kt  Log4JTypeListener.kt
WebService/src/main/kotlin/com/kafedra/aaapp/servlet/: ActivityServlet.kt  AuthorityServlet.kt  CharsetFilter.kt  EchoListener.kt  GetListener.kt  PostListener.kt  UserServlet.kt
WebService/src/main/resources/: log4j2.xml
WebService/src/main/webapp/: index.html  response.jsp
WebService/src/main/webapp/WEB-INF/: web.xml
WebService/src/main/webapp/app/: Form.js  Form.tsx  Table.js  Table.tsx  app.js  app.ts
db/: V1.0__Add_initial_tables.sql  V1.1__Add_users.sql  V1.2__Add_permissions.sql  V1.3__Add_indexes.sql
doc/: ROADMAP4.md  ROADMAP5.md  ROADMAP6.md  ROADMAP7.md  ROADMAP8.md  ROAMDAP9.md
src/: ArgHandler.kt  accounting.kt  authentication.kt  authorization.kt  main.kt
src/com/kafedra/aaapp/: App.kt  Main.kt
src/com/kafedra/aaapp/domain/: Permission.kt  User.kt
src/com/kafedra/aaapp/service/: ArgHandler.kt
src/com/kafedra/bd/: App.kt  ExitCode.kt  Main.kt  Role.kt
src/com/kafedra/bd/domain/: Activity.kt  ActivityCollection.kt  DBWrapper.kt  Permission.kt  PermissionCollection.kt  User.kt  UserCollection.kt
src/com/kafedra/bd/service/: Accounting.kt  ArgHandler.kt  Authentication.kt  Authorization.kt  DBWrapper.kt
src/main/kotlin/com/kafedra/aaapp/: App.kt  ExitCode.kt  Role.kt
src/main/kotlin/com/kafedra/aaapp/domain/: Activity.kt  DBWrapper.kt  Permission.kt
src/main/kotlin/com/kafedra/aaapp/service/: Accounting.kt  Authentication.kt  Authorization.kt
src/main/resources/db/: V1.1__Add_users.sql
src/test/kotlin/: AccountingTest.kt  AppTest.kt  ArgHandlerSpec.kt  ArgHandlerTest.kt  AuthenticationTest.kt  AuthorizationSpec.kt  AuthorizationTest.kt  ExampleTest.kt  example.kt
