buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'org.jmailen.gradle:kotlinter-gradle:2.3.2'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.9.0"
    }
}


allprojects {

}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.jmailen.kotlinter'
    apply plugin: 'io.gitlab.arturbosch.detekt'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }


    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        implementation 'com.google.inject:guice:4.2.3'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation "org.apache.logging.log4j:log4j-api:2.13.1"
        implementation "org.apache.logging.log4j:log4j-core:2.13.1"

        implementation "org.flywaydb:flyway-core:6.3.3"
    }

}