plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'jacoco'
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.2.1"

    implementation "com.h2database:h2:1.4.200"
    implementation "org.postgresql:postgresql:42.2.12"


    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:latest.release"
    testRuntimeOnly "org.spekframework.spek2:spek-runner-junit5:latest.release"
    testRuntimeOnly "org.jetbrains.kotlin:kotlin-reflect:latest.release"

    testImplementation 'org.mockito:mockito-inline:latest.release'
    testImplementation 'org.mockito:mockito-core:latest.release'


    implementation 'org.hibernate:hibernate-core:5.4.15.Final'
    implementation 'org.hibernate:hibernate-c3p0:5.4.15.Final'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.kafedra.aaapp.MainKt'
        attributes 'Multi-Release': 'true'
    }
}

shadowJar {
    classifier = ''
    destinationDir = file("$rootDir")
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
