plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
    id 'org.gretty' version '3.0.2'
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}


configurations.create('download')
dependencies {
    implementation 'javax:javaee-api:7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.inject:guice:4.2.3'
    implementation 'com.google.inject.extensions:guice-servlet:4.2.3'

    implementation "org.apache.logging.log4j:log4j-api:2.13.1"
    implementation "org.apache.logging.log4j:log4j-core:2.13.1"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation project(':AuthCLI')
    implementation "org.flywaydb:flyway-core:6.3.3"

    implementation "org.postgresql:postgresql:42.2.12"


    download 'org.eclipse.jetty:jetty-runner:9.4.9.v20180320'
}

gretty {
    contextPath = '/'
}


task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.download) {
        include "jetty-runner*"
    }
}

stage.dependsOn(copyToLib)


gradle.taskGraph.whenReady {
  taskGraph ->
    if (taskGraph.hasTask(stage)) {
      test.enabled = false
    }
}
