plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'war'
    id 'org.gretty' version '3.0.2'
}


configurations.create('download')
dependencies {
    implementation 'javax:javaee-api:7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    download 'com.heroku:webapp-runner-main:9.0.31.0'
}

gretty {
    contextPath = '/'
}


task stage() {
    dependsOn clean, war
}
war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.download) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)


gradle.taskGraph.whenReady {
  taskGraph ->
    if (taskGraph.hasTask(stage)) {
      test.enabled = false
    }
}
